---
layout: splash_eng
title: SHINE Data is  ...
permalink: /eng/shineData/
header:
    overlay_image: /assets/images/sample01.png
tag: SHINE Data
---

Various data related to infectious diseases that KT and the Bill & Melinda Gates Foundation have collected through the SHINE app for three years together for research purposes can be referenced by everyone.<br>
Data Page Link : <a href="https://github.com/hike-lab/covid19-cluster-infection" target="_blank">https://github.com/hike-lab/covid19-cluster-infection</a>
<!-- <script>
    const urlData = "https://github.com/hike-lab/covid19-cluster-infection"
    const name="shineData"
    var win=window.open(urlData,name);
    win.close();
    var win=window.open(urlData,name);
</script> -->